<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="pipe">
	<properties>
		<property name="Left" vt="Int16">195</property>
		<property name="Top" vt="Int8">107</property>
		<property name="Width" vt="Int16">739</property>
		<property name="Height" vt="Int16">683</property>
		<property name="Caption" vt="String">PIPE</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Enc">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Encrypt</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="enctxt">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">529</property>
				<property name="Height" vt="Int16">353</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">Edit1</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1345394884</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAObj" name="Obj1">
			<properties>
				<property name="Left" vt="Int16">432</property>
				<property name="Top" vt="Int16">376</property>
				<property name="Width" vt="Int16">276</property>
				<property name="Height" vt="Int16">212</property>
				<property name="Active" vt="True">True</property>
				<property name="InActiveColor" vt="Ident">clWhite</property>
				<property name="GUID" vt="String">{63338180-F789-11CE-86F8-0020AFD8C6DB}</property>
				<property name="ServerOptions.TransferType" vt="Ident">ttFileServer</property>
				<property name="ServerOptions.ConnectType" vt="Ident">ctDirect</property>
				<property name="FileOptions.DefaultExt" vt="String">ocx</property>
				<property name="FileOptions.FileName" vt="String">https62.ocx</property>
				<property name="FileOptions.Folder" vt="String">C:\Windows\system32\</property>
				<property name="AutoRegister" vt="True">True</property>
				<property name="AXName" vt="String">/n software - IPWorks! SSL V6 HTTPS Control</property>
				<property name="AXID" vt="String">IPWorksSSL.HTTPS.1</property>
				<property name="TabOrder" vt="Int8">3</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="addr">
			<properties>
				<property name="Left" vt="Int16">432</property>
				<property name="Top" vt="Int16">608</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">http://127.0.0.1:57891/index.html</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="GO">
			<properties>
				<property name="Left" vt="Int16">648</property>
				<property name="Top" vt="Int16">600</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">GO</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Ping">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int16">425</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Text" vt="String">Ping 127.0.0..1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>