#put your tgs login data here
[LOGIN]
g_hv.login.username=
g_hv.login.password=

#all hack settings
[HACK]
g_hv.flNoSpread=1.000000
g_hv.flNoRecoil=1.000000
g_hv.flNameTags=1.000000
g_hv.flChams=1.000000
g_hv.flNoFog=1.000000
g_hv.flNoFall=1.000000
g_hv.flCross=1.000000

#this is to adjust chams colors
[CHAM]
g_hv.frontWall.r=255
g_hv.frontWall.g=0
g_hv.frontWall.b=0
g_hv.frontWall.a=255

g_hv.behindWall.r=255
g_hv.behindWall.g=128
g_hv.behindWall.b=0
g_hv.behindWall.a=255

[CROSS]
g_hv.Crosshair.r=255
g_hv.Crosshair.g=0
g_hv.Crosshair.b=0
g_hv.Crosshair.a=255

#debugging purposes
#disable this if you want to test bypasses
[HACKSHIELD]
USING_LOCAL_BYPASS=true
