# Project: example_devc
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../release/example.o ../../release/au3plugin.o $(RES)
LINKOBJ  = ../../release/example.o ../../release/au3plugin.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  -s 
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = ../../bin/example.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -fexpensive-optimizations -O1
CFLAGS = $(INCS) -DBUILDING_DLL=1   -fexpensive-optimizations -O1
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/example.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../../bin/libexample.def
STATICLIB=../../bin/libexample.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

../../release/example.o: ../../src/example.c
	$(CC) -c ../../src/example.c -o ../../release/example.o $(CFLAGS)

../../release/au3plugin.o: ../../src/AU3_Plugin_SDK/au3plugin.c
	$(CC) -c ../../src/AU3_Plugin_SDK/au3plugin.c -o ../../release/au3plugin.o $(CFLAGS)
